<html lang="en">
  <head>
    <meta charset="UTF-8">
    
  
      
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="../img/Layer_1.svg">
      
  
      <link rel="mask-icon" type="image/x-icon" href="../img/Layer_1.svg" color="#111">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        
    
    <title>PRICE&BOOKING</title>
    <link rel="stylesheet" href="../css/StelySR.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- <link rel="stylesheet" href="./css/3d.css"> -->
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/StyleCB.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* @font-face {
        font-family: 'Chunky Funks';
        font-style: normal;
        font-weight: normal;
        src: local('Chunky Funks'), url('./fonts/Chunky\ Funks\ Italic.ttf'), format('ttf');
    } */
    /* *{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    } */
    body{
      overflow-x: hidden;
    }
    </style>
    <style>
        
        .button{
          
            text-decoration: none;
            color: #fff;
            width: 350px;
            height: 60px;
            display: flex;
            margin: 20px;
            align-content: center;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,#9747FF, #493F89 );
            font-size: 23px;
            border-radius: 40px;
            transition: 0.5s;
            z-index: 3;
        }
        .button:hover{
            transition: 0.5s;
          
          box-shadow: 0 0 20px #FF8C00;
          background: linear-gradient(45deg, #FF8C00, #FF5C00);
        }
        /* .button-p{
            text-decoration: none;
            color: #000000;
            width: 350px;
            height: 60px;
            display: flex;
            margin: 20px;
            align-content: center;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,#9747FF, #493F89 );
            font-size: 23px;
            border-radius: 15px;
            border: 5px solid #000;
            box-shadow: 5px 5px 0px #9747FF;
            transition: 0.5s;
            z-index: 3;
        }
        .button-p:hover{
            transition: 0.5s;
          
          box-shadow: 15px 15px 0px #FF8C00;
          background: linear-gradient(45deg, #FF8C00, #FF5C00);
        }
        .button1-p{
          text-decoration: none;
            color: #000000;
            width: 350px;
            height: 60px;
            display: flex;
            margin: 20px;
            align-content: center;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,#9747FF, #493F89 );
            font-size: 23px;
            border-radius: 15px;
            border: 5px solid #000;
            box-shadow: 5px 5px 0px #9747FF;
            transition: 0.5s;
            z-index: 3;
        }
        .button1-p:hover{
          transition: 0.5s;
          
          box-shadow: 15px 15px 0px #FF8C00;
          background: linear-gradient(45deg, #FF8C00, #FF5C00);
        } */
        .button1{
            text-decoration: none;
            color: #fff;
            width: 450px;
            height: 80px;
            display: flex;
            margin: 20px;
            align-content: center;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,#9747FF, #493F89 );
            font-size: 34px;
            border-radius: 40px;
            transition: 0.5s;
            z-index: 3;
        }
        .button1:hover{
            transition: 0.5s;
            background: linear-gradient(45deg, #FF8C00, #FF5C00);
          box-shadow: 0 0 20px #FF8C00;
        }
        .nav div.main_list ul li a svg g{
            text-decoration: none;
            fill: #000000;
            line-height: 65px;
            font-size: 2.4rem;
            transition: 0.4s;
        }
        
        .nav div.main_list ul li a svg g:checked,
        .nav div.main_list ul li a svg g:focus,
        .nav div.main_list ul li a svg g:hover {
            fill: #FF8C00;
            transition: 0.4s;
        }
        .img{
            width: 80px;
        }
        /* .button::after{
          content:"";
          z-index: 2;
          width: 300px;
            height: 50px;
            border-radius: 20px;
          box-sizing: border-box;
          box-sizing: border-box;
          display: block;
          position: absolute;
          
          background: linear-gradient(45deg,#493F89,#493F89);
          opacity: 0.2;
          transition: opacity 0.3s;
        }
        .button:hover:after{
          opacity: 0.2; 
          background: linear-gradient( -45deg, #FF8C00, #FF5C00);
        } */
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.css">
            
            
            
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      background: #6634b6;
    }
    .main-slider-section {
      width: 90%;
      height: 760px;
    }
    .main-slider {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .main-slider .swiper-wrapper .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background: #1a1a1a00;
    }
    
    
    .block-slider {
      padding: 3.790000000000003em;
      width: 100%;
      height: 100%;
    }
    .block-slider .swiper-slide {
      background: #4F628E;
    }
    .next-btn,
    .prev-btn {
      width: 26px;
      height: 20px;
      margin-top: -10px;
    }
    </style>
    
     
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap&quot;rel=&quot;stylesheet">
     -->
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
  :root {
    --card-width: 200px;
    --card-height: 300px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  
  button {
    border: none;
    background: none;
    cursor: pointer;
  }
  button:focus {
    outline: none;
    border: none;
  }
  
  .app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .app__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    filter: blur(8px);
    pointer-events: none;
    user-select: none;
    overflow: hidden;
  }
  .app__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #00000000;
    z-index: 1;
    opacity: 0.8;
  }
  .app__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
  }
  .app__bg__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .app__bg__image.current--image {
    opacity: 1;
    --image-translate-offset: 0;
  }
  .app__bg__image.previous--image, .app__bg__image.next--image {
    opacity: 0;
  }
  .app__bg__image.previous--image {
    --image-translate-offset: -25%;
  }
  .app__bg__image.next--image {
    --image-translate-offset: 25%;
  }
  
  .cardList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;
  }
  .cardList__btn {
    --btn-size: 35px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
  }
  .cardList__btn.btn--left {
    left: -5%;
  }
  .cardList__btn.btn--right {
    right: -5%;
  }
  .cardList__btn .icon {
    width: 100%;
    height: 100%;
  }
  .cardList__btn .icon svg {
    width: 100%;
    height: 100%;
  }
  .cardList .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .card {
    --card-translateY-offset: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    user-select: none;
  }
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    transition: opacity var(--card-transition-duration) var(--card-transition-easing);
    opacity: calc(1 - var(--opacity));
  }
  .card__image {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .card__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 0.8;
  }
  .card.previous--card {
    --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
    --card-rotation-offset: 25deg;
  }
  .card.next--card {
    --card-translateX-offset: calc(var(--card-width) * 1.1);
    --card-rotation-offset: -25deg;
  }
  .card.previous--card, .card.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
  }
  
  .infoList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;
  }
  .infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  .info {
    margin-bottom: calc(var(--card-height) / 8);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
  }
  .info .text {
    position: relative;
    font-family: "Montserrat";
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
  }
  .info .name,
  .info .location {
    text-transform: uppercase;
  }
  .info .location {
    font-weight: 800;
  }
  .info .location {
    --mg-left: 40px;
    --text-size-offset: 0.12;
    font-weight: 600;
    margin-left: var(--mg-left);
    margin-bottom: calc(var(--mg-left) / 2);
    padding-bottom: 0.8rem;
  }
  .info .location::before, .info .location::after {
    content: "";
    position: absolute;
    background: #fff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
  }
  .info .location::before {
    top: 50%;
    width: 20px;
    height: 5px;
  }
  .info .location::after {
    bottom: 0;
    width: 60px;
    height: 2px;
  }
  .info .description {
    --text-size-offset: 0.065;
    font-weight: 500;
  }
  .info.current--info {
    opacity: 1;
    display: block;
  }
  .info.previous--info, .info.next--info {
    opacity: 0;
    display: none;
  }
  
  .loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
  }
  .loading__wrapper .loader--text {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 500;
    margin-bottom: 1.4rem;
  }
  .loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
  }
  .loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: red;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  @media only screen and (min-width: 800px) {
    :root {
      --card-width: 250px;
      --card-height: 400px;
    }
  }
  .support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
  }
  .support a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms ease;
  }
  .support a:hover {
    transform: scale(1.1);
  }
  </style>
  
   
  
    
  <style>
    .ab_txt{

        border-bottom: 2px solid rgba(255, 255, 255, 0);
        transition-duration:  0.4s;
        transform: translate(0px, 120%);
        opacity: 0;
        transition: all 0.6s ease 0s;
        }
    .ab_txt._active{
        transform: translate(0px, 0px);
        opacity: 1;
        transition: all 0.6s ease 0s;
    }
    .ab_txt1{

        border-bottom: 2px solid rgba(255, 255, 255, 0);
        transition-duration:  0.4s;
        transform: translate(0px, 80%);
        opacity: 0;
        transition: all 0.6s ease 0s;
    }
    .ab_txt1._active{
        transform: translate(0px, 0px);
        opacity: 1;
        transition: all 0.6s ease 0s;
    }
  </style>
  
  
    <script>
        window.console = window.console || function(t) {};
    </script>
  
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="//www.vantajs.com/dist/vanta.fog.min.js"></script>
  </head>
  
  <body translate="no">
    <nav class="nav">
      <div class="container">
          <div class="logo">
              <a href="../SR.html">
                <svg width="54" height="54" viewBox="0 0 569 366" fill="none" xmlns="http://www.w3.org/2000/svg" class="img">
                  <g clip-path="url(#clip0_1171_5133)">
                  <path d="M566.73 234.32L521.18 234.06C507.09 302.6 436.77 261.54 436.77 221.74L528.66 205.39C518.1 139.62 425.3 130.37 423.13 210.62L386.21 217.1L362.55 176.43L410.1 148.95L403.53 137.57L355.96 165.03L340.72 138.64C394.93 84.89 458.11 0 333.18 0C264.92 0 164.79 72.77 164.79 132.39C164.79 192.01 236.27 189.94 236.27 246.2C236.27 302.46 159.88 358.46 90.4602 358.46C77.8102 358.46 19.4902 357.69 19.4902 308.14C19.4902 225.04 131.49 218.08 131.49 218.08C206.59 218.08 160.14 314.6 96.3902 310.47C183.62 336.79 246.84 210.86 131.74 210.86C-5.66975 210.86 -60.2598 365.18 89.6802 365.18C207.36 365.18 274.2 297.05 274.2 252.92C274.2 193.82 194.01 193.57 194.01 138.92C194.01 71.37 304.27 19.5 322.46 19.5L322.59 146.24L291.75 164.01V77.82L278.59 85.42V262.71L291.75 255.08V179.22L322.59 161.42V237.31L335.75 229.7V156.3L379.43 232L423.13 224.2C423.13 310.32 584.4 335.34 566.72 234.32H566.73ZM335.76 118.96V16.48C435.76 -2.68 376.99 101.74 335.76 118.97V118.96ZM503.73 196.44C503.73 196.44 503.74 196.45 503.74 196.46L436.77 208.21C438.57 153.86 495.51 165.36 503.73 196.44Z" />
                  </g>
                  <defs>
                  <clipPath id="clip0_1171_5133">
                  <rect width="568.09" height="365.16" />
                  </clipPath>
                  </defs>
                  </svg>
              </a>
          </div>
          <div id="mainListDiv" class="main_list">
              <ul class="navlinks" style="color: #000;">
                  <li><a href="./ABOUT_US.html">ABOUT US</a></li>
                  <li><a href="">PRICE&BOOKING</a></li>
                  
                  <li><a href="./GALLERY.html">GALLERY</a></li>
                  <li><a href="./CONTACT.html">CONTACT</a></li>
                  
              </ul>
          </div>
          <span class="navTrigger">
              <i></i>
              <i></i>
              <i></i>
          </span>
      </div>
  </nav>

  


      <div class="intro sliderr">
        
  
          <div class="item">
            <div class="fon">
                <img class="v_fon" src="../img/1633809799_109-p-domashnyaya-studiya-zvukozapisi-foto-123 1.png" />
                
            </div>
            <div class="intro_content">
                <h1 class="intro_text_h1 _anim-items" style="margin-top: -6%; font-size: 90px; text-shadow: 0 0 10px #fff; font-weight: bold; letter-spacing: 10px;">PRICE&BOOKING</h1>
                
                <!-- <div style="display: flex; color: #fff; font-size: 34px; margin-top: 5%; ">
                    <div style="display: flex;
                    flex-direction: column;
                    align-items: center; margin: 0 120px;">
                        <img class="img" src="./img/Vector.svg" alt="" >
                       <p style="margin: 20px;">Fast work</p> 
                    </div>
                    <div style="display: flex;
                    flex-direction: column;
                    align-items: center; margin: 0 120px;">
                        <img class="img" src="./img/Vector (1).svg" alt="" >
                        <p style="margin: 20px;">New equipment</p>
                    </div>
                    <div style="display: flex;
                    flex-direction: column;
                    align-items: center; margin: 0 120px;">
                        <img class="img" src="./img/Vector (2).svg" alt="" >
                        <p style="margin: 20px;">Quality</p>
                    </div>

                </div> -->

                <!-- <div style="display: flex; align-items: center; 
                margin-top: 10%; 
               
            ">
                    <a class="button1" href="./html/Create_beat.html">BOOK NOW</a> 
                    
                    
                </div> -->
                <!-- <div style="display: flex; align-items: center; 
                /* margin-top: 10%;  */
                margin-left: -40%;
            ">
                    <a class="button1-p" href="./html/Create_beat.html">BOOK NOW</a> 
                    <a class="button-p" href="./html/Create_beat.html">RAP CONTEST</a> 
                    
                </div> -->
            </div>
        </div>
        
        
      </div>

<div id="GB-hmeheader">
      
      
  
    <div class="ab_txt1 _anim-items" style="background: #00000000; display: flex; justify-content: space-around; flex-wrap: wrap; padding:  5% 0;">

           
        <div style="background-color: rgba(70, 70, 70, 0); color: #000000; width: 270px; text-align: center; font-size: 20px; border-radius: 15px; border: 1px solid #ffffff00; padding: 10px;">
          <h3 style="margin: 0;"><b>Сеанс</b></h3>
          <h3 style="margin: 0;"><b>VR Рисование</b></h3><br>
          
          <div style="width: 100%; height: 180px; background: url(../img/apple_ar_headset_tim_cook.png); background-size: cover; background-position: center;"></div><br>
          
          <div style="text-align: center; font-size: 18px; ">
            <b style="margin: 0;">0.00$</b><br>
            <b style="margin: 0;">1 час 10 мин</b><br>
            <p style="margin: 0; font-weight: 100;">Вы получаете</p><br>
            <div style="text-align: start;">
                <p style="margin: 0; font-weight: 100;">Запись на Видео процесса рисования (от 1-го лица)</p><br>
                <p style="margin: 0; font-weight: 100;">Фото, Видео  в электронном виде</p>
            </div>
            
            
          </div>
          
        </div>

        <div style="background-color: rgba(70, 70, 70, 0); color: #000000; width: 270px; text-align: center; font-size: 20px; border-radius: 15px; border: 1px solid #ffffff00; padding: 10px;">
            <h3 style="margin: 0;"><b>Сеанс</b></h3>
            <h3 style="margin: 0;"><b>VR Рисование</b></h3><br>
            
            <div style="width: 100%; height: 180px; background: url(../img/apple_ar_headset_tim_cook.png); background-size: cover; background-position: center;"></div><br>
            
            <div style="text-align: center; font-size: 18px; ">
              <b style="margin: 0;">0.00$</b><br>
              <b style="margin: 0;">1 час 10 мин</b><br>
              <p style="margin: 0; font-weight: 100;">Вы получаете</p><br>
              <div style="text-align: start;">
                  <p style="margin: 0; font-weight: 100;">Запись на Видео процесса рисования (от 1-го лица)</p><br>
                  <p style="margin: 0; font-weight: 100;">Фото, Видео  в электронном виде</p>
              </div>
              
              
            </div>
            
        </div>

        <div style="background-color: rgba(70, 70, 70, 0); color: #000000; width: 270px; text-align: center; font-size: 20px; border-radius: 15px; border: 1px solid #ffffff00; padding: 10px;">
            <h3 style="margin: 0;"><b>Сеанс</b></h3>
            <h3 style="margin: 0;"><b>VR Рисование</b></h3><br>
            
            <div style="width: 100%; height: 180px; background: url(../img/apple_ar_headset_tim_cook.png); background-size: cover; background-position: center;"></div><br>
            
            <div style="text-align: center; font-size: 18px; ">
              <b style="margin: 0;">0.00$</b><br>
              <b style="margin: 0;">1 час 10 мин</b><br>
              <p style="margin: 0; font-weight: 100;">Вы получаете</p><br>
              <div style="text-align: start;">
                  <p style="margin: 0; font-weight: 100;">Запись на Видео процесса рисования (от 1-го лица)</p><br>
                  <p style="margin: 0; font-weight: 100;">Фото, Видео  в электронном виде</p>
              </div>
              
              
            </div>
            
        </div>
      
        <div style="background-color: rgba(70, 70, 70, 0); color: #000000; width: 270px; text-align: center; font-size: 20px; border-radius: 15px; border: 1px solid #ffffff00; padding: 10px;">
          <h3 style="margin: 0;"><b>Сеанс</b></h3>
          <h3 style="margin: 0;"><b>VR Рисование</b></h3><br>
          
          <div style="width: 100%; height: 180px; background: url(../img/apple_ar_headset_tim_cook.png); background-size: cover; background-position: center;"></div><br>
          
          <div style="text-align: center; font-size: 18px; ">
            <b style="margin: 0;">0.00$</b><br>
            <b style="margin: 0;">1 час 10 мин</b><br>
            <p style="margin: 0; font-weight: 100;">Вы получаете</p><br>
            <div style="text-align: start;">
                <p style="margin: 0; font-weight: 100;">Запись на Видео процесса рисования (от 1-го лица)</p><br>
                <p style="margin: 0; font-weight: 100;">Фото, Видео  в электронном виде</p>
            </div>
            
            
          </div>
          
        </div>
      
      
     </div>

     <div class="ab_txt1 _anim-items" style="background: #00000000; display: flex; justify-content: space-around; flex-wrap: wrap; padding:  5% 0;">

           
        <div style="background-color: rgba(70, 70, 70, 0); color: #000000; width: 270px; text-align: center; font-size: 20px; border-radius: 15px; border: 1px solid #ffffff00; padding: 10px;">
          
          <h3 style="margin: 0;"><b>Как проходит?</b></h3><br>
          
          
          
          <div style="text-align: start; font-size: 18px; ">
            <b style="margin: 0;">Инструктаж и объяснения во время сеанса</b><br><br>
            <b style="margin: 0;">Создаете все, что хотите</b><br><br>
            <b style="margin: 0;">Есть Шаблоны для рисования</b><br><br>
            <b style="margin: 0;">Возможно  совместное рисование</b><br>
            
            
            
          </div>
          
        </div>

        <div style="background-color: rgba(70, 70, 70, 0); color: #000000; width: 270px; text-align: center; font-size: 20px; border-radius: 15px; border: 1px solid #ffffff00; padding: 10px;">
          
            <h3 style="margin: 0;"><b>Как проходит?</b></h3><br>
            
            
            
            <div style="text-align: start; font-size: 18px; ">
              <b style="margin: 0;">Инструктаж и объяснения во время сеанса</b><br><br>
              <b style="margin: 0;">Создаете все, что хотите</b><br><br>
              <b style="margin: 0;">Есть Шаблоны для рисования</b><br><br>
              <b style="margin: 0;">Возможно  совместное рисование</b><br>
              
              
              
            </div>
            
        </div>

        <div style="background-color: rgba(70, 70, 70, 0); color: #000000; width: 270px; text-align: center; font-size: 20px; border-radius: 15px; border: 1px solid #ffffff00; padding: 10px;">
          
            <h3 style="margin: 0;"><b>Как проходит?</b></h3><br>
            
            
            
            <div style="text-align: start; font-size: 18px; ">
              <b style="margin: 0;">Инструктаж и объяснения во время сеанса</b><br><br>
              <b style="margin: 0;">Создаете все, что хотите</b><br><br>
              <b style="margin: 0;">Есть Шаблоны для рисования</b><br><br>
              <b style="margin: 0;">Возможно  совместное рисование</b><br>
              
              
              
            </div>
            
        </div>
    
        <div style="background-color: rgba(70, 70, 70, 0); color: #000000; width: 270px; text-align: center; font-size: 20px; border-radius: 15px; border: 1px solid #ffffff00; padding: 10px;">
          
            <h3 style="margin: 0;"><b>Как проходит?</b></h3><br>
            
            
            
            <div style="text-align: start; font-size: 18px; ">
              <b style="margin: 0;">Инструктаж и объяснения во время сеанса</b><br><br>
              <b style="margin: 0;">Создаете все, что хотите</b><br><br>
              <b style="margin: 0;">Есть Шаблоны для рисования</b><br><br>
              <b style="margin: 0;">Возможно  совместное рисование</b><br>
              
              
              
            </div>
            
        </div>
    
      
     </div>

     <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="ab_txt _anim-items"  style="position: absolute; display: flex; justify-content: space-between; top: -33px; font-size: 22px;">
            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin: 0 20px;">
                <p>Как купить</p>
                <div style="border: 1px solid #000000; border-radius: 50%; background: transparent; width: 15px; height: 15px;"></div>
            </div>
            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin: 0 20px;">
                <p>Как купить</p>
                <div style="border: 1px solid #000000; border-radius: 50%; background: transparent; width: 15px; height: 15px;"></div>
            </div>
            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin: 0 20px;">
                <p>Как посетить</p>
                <div style="border: 1px solid #000000; border-radius: 50%; background: transparent; width: 15px; height: 15px;"></div>
            </div>
            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin: 0 20px;">
                <p>Как отменить</p>
                <div style="border: 1px solid #000000; border-radius: 50%; background: transparent; width: 15px; height: 15px;"></div>
            </div>
            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin: 0 20px;">
                <p>Возрастное ограничение</p>
                <div style="border: 1px solid #000000; border-radius: 50%; background: transparent; width: 15px; height: 15px;"></div>
            </div>
            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin: 0 20px;">
                <p>У меня Подарочный билет</p>
                <div style="border: 1px solid #000000; border-radius: 50%; background: transparent; width: 15px; height: 15px;"></div>
            </div>
        </div>
        <hr class="ab_txt _anim-items"  width="80%" style="border: 1px solid #493F89; border-radius: 10px;">
      </div><br>

     <div class="ab_txt1 _anim-items" style="background: #00000000; display: flex; justify-content: center; align-items: center;">
        <div style="display: flex; align-items: center; ">
                    <a class="button1" href="./html/Create_beat.html">BOOK NOW</a> 
                    
                    
                </div>
      </div><br>

      

      <footer class="site-footer">
        <div class="container">
          <div class=""style="display: flex; justify-content: flex-end;">
            <div style="margin-right: auto;
            margin-left: 50px;
            display: flex;
            justify-content: flex-start;">
              <a href="./SR.html">
                <img src="../img/Layer_1копия.svg" alt="" width="74px" height="74px" style="fill: #000;">
                
              </a>
            </div>
            
            <div style="display: flex;">
              <div class="" style="display: flex; flex-direction: column; margin: 25px;">
                <h6><a href="">ABOUT US</a></h6>
                <!-- <ul class="footer-links">
                  <li><a href="">Music</a></li>
                  <li><a href="">Sound Effects</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Log in</a></li>
                  <li><a href="">Start free trial</a></li>
                  
                </ul> -->
              </div>
              <div class="" style="display: flex; flex-direction: column; margin: 25px;">
                  <h6><a href="">PRICE&BOOKING</a></h6>
                  <!-- <ul class="footer-links">
                    <li><a href="">License Model</a></li>
                    <li><a href="">For Artists</a></li>
                    <li><a href="">For Developers</a></li>
                    <li><a href="">Mobile App</a></li>
                    <li><a href="">In-Store Music</a></li>
                    <li><a href="">Templates</a></li>
                  </ul> -->
                </div>
              <div class="" style="display: flex; flex-direction: column; margin: 25px;">
                <h6><a href="">GALLERY</a></h6>
                <!-- <ul class="footer-links">
                  <li><a href="">About us</a></li>
                  <li><a href="">Press</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Help</a></li>
                </ul> -->
              </div>
              <div class="" style="display: flex; flex-direction: column; margin: 25px;">
                <h6><a href="">CONTACT</a></h6>
                <!-- <ul class="footer-links">
                  <li><a href="">Legal information</a></li>
                  <li><a href="">Privacy</a></li>
                  <li><a href="">Cookie</a></li>
                  
                </ul> -->
              </div>
              <div class="" style="display: flex; flex-direction: column; margin: 25px;">
                <h6><a href=""><button id="ru" class="translate"><img src="../img/image 12 (1).png" width="40px" height="25px" alt=""></button></a></h6>
                
              </div>
              <div class="" style="display: flex; flex-direction: column; margin: 25px;">
                <h6><a href=""><button id="en" class="translate"><img src="../img/image 13.png" width="40px" height="25px" alt=""></button></a></h6>
                
              </div>
            </div>
            
          </div>
         
        </div>
        <div class="container" style=" margin: 25px;">
          <div class="" style=" display: flex; justify-content: space-between;">
            <div class="" style="display: flex; flex-direction: column; ">
              <p class="copyright-text">Copyright © 2017 All Rights Reserved by 
           <a href="#">Scanfcode</a>.
              </p>
            </div>
  
            <div class="" style="display: flex; flex-direction: column;">
              <ul class="social-icons">
                <li><a class="facebook" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-instagram"></i></a></li>
                <li><a class="youtube" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-youtube"></i></a></li>   
                <li><a class="tiktok" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg></a></li>   
                <li><a class="spotify" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><i class="fa fa-spotify"></i></a></li>   
                <li><a class="youtubee" href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 27 27" > <path d="M19.1815 13.495L15.5753 14.709V18.6321L13.3396 15.4615L9.73337 16.6656L11.969 13.495L9.73337 10.3344L13.3396 11.5385L15.5753 8.36789V12.291L19.1815 13.495Z" /><path d="M19.1815 13.495V21.6823H7.88651V5.16722H19.1815V13.495L24.1875 11.8194V3.19063L21.2811 0H2.8125V27H21.2617L24.1875 23.9799V15.1806L19.1815 13.495Z" /></svg></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
</div>
      <!-- <div style="background: #000; width: 100%; height: 8000px;"></div> -->
     
  
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
  
  
        <script>
          $(window).scroll(function() {
              if ($(document).scrollTop() > 50) {
                  $('.nav').addClass('affix');
                  console.log("OK");
              } else {
                  $('.nav').removeClass('affix');
              }
          });
        </script>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    
        <script id="rendered-js">
         $('.navTrigger').click(function () {
           $(this).toggleClass('active');
           console.log("Clicked menu");
           $("#mainListDiv").toggleClass("show_list");
           $("#mainListDiv").fadeIn();
        
         });

        </script>
  
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
          
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script id="rendered-js">
var mainSwiper = new Swiper('.main-slider', {
  slidesPerView: 4,
  spaceBetween: 15,
  centeredSlides: false,
  nextButton: '.uploaded-in-next',
  prevButton: '.uploaded-in-prev' });


var mainSecondSwiper = new Swiper('.block-slider', {
  slidesPerView: 1,
  spaceBetween: 0,
  centeredSlides: false,
  nextButton: '.next-btn',
  prevButton: '.prev-btn' });
//# sourceURL=pen.js
    </script>
    
   <script>
    VanillaTilt.init(document.querySelectorAll(".card"),{
    scale: 1.4,
    glare: true,
    reverse: true,
    "max-glare": 0.5

  });
  VanillaTilt.init(document.querySelectorAll(".card-1"),{
    scale: 1.4,
    glare: true,
    reverse: true,
    "max-glare": 0.5

  });

  
</script>


<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
        <script id="rendered-js">
  console.clear();
  
  const { gsap, imagesLoaded } = window;
  
  const buttons = {
    prev: document.querySelector(".btn--left"),
    next: document.querySelector(".btn--right") };
  
  const cardsContainerEl = document.querySelector(".cards__wrapper");
  const appBgContainerEl = document.querySelector(".app__bg");
  
  const cardInfosContainerEl = document.querySelector(".info__wrapper");
  
  buttons.next.addEventListener("click", () => swapCards("right"));
  
  buttons.prev.addEventListener("click", () => swapCards("left"));
  
  function swapCards(direction) {
    const currentCardEl = cardsContainerEl.querySelector(".current--card");
    const previousCardEl = cardsContainerEl.querySelector(".previous--card");
    const nextCardEl = cardsContainerEl.querySelector(".next--card");
  
    const currentBgImageEl = appBgContainerEl.querySelector(".current--image");
    const previousBgImageEl = appBgContainerEl.querySelector(".previous--image");
    const nextBgImageEl = appBgContainerEl.querySelector(".next--image");
  
    changeInfo(direction);
    swapCardsClass();
  
    removeCardEvents(currentCardEl);
  
    function swapCardsClass() {
      currentCardEl.classList.remove("current--card");
      previousCardEl.classList.remove("previous--card");
      nextCardEl.classList.remove("next--card");
  
      currentBgImageEl.classList.remove("current--image");
      previousBgImageEl.classList.remove("previous--image");
      nextBgImageEl.classList.remove("next--image");
  
      currentCardEl.style.zIndex = "50";
      currentBgImageEl.style.zIndex = "-2";
  
      if (direction === "right") {
        previousCardEl.style.zIndex = "20";
        nextCardEl.style.zIndex = "30";
  
        nextBgImageEl.style.zIndex = "-1";
  
        currentCardEl.classList.add("previous--card");
        previousCardEl.classList.add("next--card");
        nextCardEl.classList.add("current--card");
  
        currentBgImageEl.classList.add("previous--image");
        previousBgImageEl.classList.add("next--image");
        nextBgImageEl.classList.add("current--image");
      } else if (direction === "left") {
        previousCardEl.style.zIndex = "30";
        nextCardEl.style.zIndex = "20";
  
        previousBgImageEl.style.zIndex = "-1";
  
        currentCardEl.classList.add("next--card");
        previousCardEl.classList.add("current--card");
        nextCardEl.classList.add("previous--card");
  
        currentBgImageEl.classList.add("next--image");
        previousBgImageEl.classList.add("current--image");
        nextBgImageEl.classList.add("previous--image");
      }
    }
  }
  
  function changeInfo(direction) {
    let currentInfoEl = cardInfosContainerEl.querySelector(".current--info");
    let previousInfoEl = cardInfosContainerEl.querySelector(".previous--info");
    let nextInfoEl = cardInfosContainerEl.querySelector(".next--info");
  
    gsap.timeline().
    to([buttons.prev, buttons.next], {
      duration: 0.2,
      opacity: 0.5,
      pointerEvents: "none" }).
  
    to(
    currentInfoEl.querySelectorAll(".text"),
    {
      duration: 0.4,
      stagger: 0.1,
      translateY: "-120px",
      opacity: 0 },
  
    "-=").
  
    call(() => {
      swapInfosClass(direction);
    }).
    call(() => initCardEvents()).
    fromTo(
    direction === "right" ?
    nextInfoEl.querySelectorAll(".text") :
    previousInfoEl.querySelectorAll(".text"),
    {
      opacity: 0,
      translateY: "40px" },
  
    {
      duration: 0.4,
      stagger: 0.1,
      translateY: "0px",
      opacity: 1 }).
  
  
    to([buttons.prev, buttons.next], {
      duration: 0.2,
      opacity: 1,
      pointerEvents: "all" });
  
  
    function swapInfosClass() {
      currentInfoEl.classList.remove("current--info");
      previousInfoEl.classList.remove("previous--info");
      nextInfoEl.classList.remove("next--info");
  
      if (direction === "right") {
        currentInfoEl.classList.add("previous--info");
        nextInfoEl.classList.add("current--info");
        previousInfoEl.classList.add("next--info");
      } else if (direction === "left") {
        currentInfoEl.classList.add("next--info");
        nextInfoEl.classList.add("previous--info");
        previousInfoEl.classList.add("current--info");
      }
    }
  }
  
  function updateCard(e) {
    const card = e.currentTarget;
    const box = card.getBoundingClientRect();
    const centerPosition = {
      x: box.left + box.width / 2,
      y: box.top + box.height / 2 };
  
    let angle = Math.atan2(e.pageX - centerPosition.x, 0) * (35 / Math.PI);
    gsap.set(card, {
      "--current-card-rotation-offset": `${angle}deg` });
  
    const currentInfoEl = cardInfosContainerEl.querySelector(".current--info");
    gsap.set(currentInfoEl, {
      rotateY: `${angle}deg` });
  
  }
  
  function resetCardTransforms(e) {
    const card = e.currentTarget;
    const currentInfoEl = cardInfosContainerEl.querySelector(".current--info");
    gsap.set(card, {
      "--current-card-rotation-offset": 0 });
  
    gsap.set(currentInfoEl, {
      rotateY: 0 });
  
  }
  
  function initCardEvents() {
    const currentCardEl = cardsContainerEl.querySelector(".current--card");
    currentCardEl.addEventListener("pointermove", updateCard);
    currentCardEl.addEventListener("pointerout", e => {
      resetCardTransforms(e);
    });
  }
  
  initCardEvents();
  
  function removeCardEvents(card) {
    card.removeEventListener("pointermove", updateCard);
  }
  
  function init() {
  
    let tl = gsap.timeline();
  
    tl.to(cardsContainerEl.children, {
      delay: 0.15,
      duration: 0.5,
      stagger: {
        ease: "power4.inOut",
        from: "right",
        amount: 0.1 },
  
      "--card-translateY-offset": "0%" }).
  
    to(cardInfosContainerEl.querySelector(".current--info").querySelectorAll(".text"), {
      delay: 0.5,
      duration: 0.4,
      stagger: 0.1,
      opacity: 1,
      translateY: 0 }).
  
    to(
    [buttons.prev, buttons.next],
    {
      duration: 0.4,
      opacity: 1,
      pointerEvents: "all" },
  
    "-=0.4");
  
  }
  
  const waitForImages = () => {
    const images = [...document.querySelectorAll("img")];
    const totalImages = images.length;
    let loadedImages = 0;
    const loaderEl = document.querySelector(".loader span");
  
    gsap.set(cardsContainerEl.children, {
      "--card-translateY-offset": "100vh" });
  
    gsap.set(cardInfosContainerEl.querySelector(".current--info").querySelectorAll(".text"), {
      translateY: "40px",
      opacity: 0 });
  
    gsap.set([buttons.prev, buttons.next], {
      pointerEvents: "none",
      opacity: "0" });
  
  
    images.forEach(image => {
      imagesLoaded(image, instance => {
        if (instance.isComplete) {
          loadedImages++;
          let loadProgress = loadedImages / totalImages;
  
          gsap.to(loaderEl, {
            duration: 1,
            scaleX: loadProgress,
            backgroundColor: `hsl(${loadProgress * 120}, 100%, 50%` });
  
  
          if (totalImages == loadedImages) {
            gsap.timeline().
            to(".loading__wrapper", {
              duration: 0.8,
              opacity: 0,
              pointerEvents: "none" }).
  
            call(() => init());
          }
        }
      });
    });
  };
  
  waitForImages();
  //# sourceURL=pen.js
      </script>
  



<script id="rendered-js">
  !function (e) {"function" != typeof e.matches && (e.matches = e.msMatchesSelector || e.mozMatchesSelector || e.webkitMatchesSelector || function (e) {for (var t = this, o = (t.document || t.ownerDocument).querySelectorAll(e), n = 0; o[n] && o[n] !== t;) {if (window.CP.shouldStopExecution(0)) break;++n;}window.CP.exitedLoop(0);return Boolean(o[n]);}), "function" != typeof e.closest && (e.closest = function (e) {for (var t = this; t && 1 === t.nodeType;) {if (window.CP.shouldStopExecution(1)) break;if (t.matches(e)) return t;t = t.parentNode;}window.CP.exitedLoop(1);return null;});}(window.Element.prototype);
  
  
  document.addEventListener('DOMContentLoaded', function () {
  
  /* Записываем в переменные массив элементов-кнопок и подложку.
   Подложке зададим id, чтобы не влиять на другие элементы с классом overlay*/
  var modalButtons = document.querySelectorAll('.js-open-modal'),
  overlay = document.querySelector('.js-overlay-modal'),
  closeButtons = document.querySelectorAll('.js-modal-close');
  
  
  /* Перебираем массив кнопок */
  modalButtons.forEach(function (item) {
  
  /* Назначаем каждой кнопке обработчик клика */
  item.addEventListener('click', function (e) {
  
    /* Предотвращаем стандартное действие элемента. Так как кнопку разные
       люди могут сделать по-разному. Кто-то сделает ссылку, кто-то кнопку.
       Нужно подстраховаться. */
    e.preventDefault();
  
    /* При каждом клике на кнопку мы будем забирать содержимое атрибута data-modal
       и будем искать модальное окно с таким же атрибутом. */
    var modalId = this.getAttribute('data-modal'),
    modalElem = document.querySelector('.modal[data-modal="' + modalId + '"]');
  
  
    /* После того как нашли нужное модальное окно, добавим классы
       подложке и окну чтобы показать их. */
    modalElem.classList.add('active');
    overlay.classList.add('active');
  }); // end click
  
  }); // end foreach
  
  
  closeButtons.forEach(function (item) {
  
  item.addEventListener('click', function (e) {
    var parentModal = this.closest('.modal');
  
    parentModal.classList.remove('active');
    overlay.classList.remove('active');
  });
  
  }); // end foreach
  
  
  document.body.addEventListener('keyup', function (e) {
  var key = e.keyCode;
  
  if (key == 27) {
  
    document.querySelector('.modal.active').classList.remove('active');
    document.querySelector('.overlay').classList.remove('active');
  };
  }, false);
  
  
  overlay.addEventListener('click', function () {
  document.querySelector('.modal.active').classList.remove('active');
  this.classList.remove('active');
  });
  
  
  
  
  }); // end ready
  //# sourceURL=pen.js
  </script>

  <script>       
  $('.zar').click(function(){
      $('#sing').toggle(({
        'transition' :'all .5s',
      }))
      $('#register').show(({
        'transition' :'all .5s',
      }))
      $('.avt').css({
          'color':'white',
          'transition' :'all .5s',
      })
      $('.zar').css({
          'color':'#FF8C00',
          'transition' :'all .5s',
      })
  })
  $('.avt').click(function(){
      $('#sing').show(({
        'transition' :'all .5s',
      }))
      $('#register').toggle(({
        'transition' :'all .5s',
      }))
      $('.avt').css({
          'color':'#FF8C00',
          'transition' :'all .5s',
      })
      $('.zar').css({
          'color':'white',
          'transition' :'all .5s',
      })
  })
  </script>
  
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    
      <script id="rendered-js">
VANTA.FOG({
  el: "#GB-hmeheader",
   mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  highlightColor: 0xfcfcfc,
  midtoneColor: 0xff923a,
  lowlightColor: 0x9744ff,
  blurFactor: 0.55,
  speed: 2.50,
  zoom: 1.30
})

</script>
<script>
  const animItems = document.querySelectorAll('._anim-items');

  if (animItems.length > 0) {
     window.addEventListener('scroll', animOnScroll);
     function animOnScroll(){
        for (let index = 0; index < animItems.length; index++){
           const animItem = animItems[index];
           const animItemHeight = animItem.offsetHeight;
           const animItemOffset = offset(animItem).top;
           const animStart = 4;

           let animItemPoint = window.innerHeight - animItemHeight / animStart;
           if(animItemHeight > window.innerHeight) {
              animItemPoint = window.innerHeight - window.innerHeight / animStart;
           }

           if ((pageYOffset > animItemOffset - animItemPoint) && pageYOffset < (animItemOffset + animItemHeight)) {
              animItem.classList.add('_active');
           } else {
              animItem.classList.remove('_active');
           }
        }
     }
     function offset(el) {
        const rect = el.getBoundingClientRect(),
           scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
           scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
     }
     setTimeout(() => {
        animOnScroll();
     }, 800);


  }
</script>
  </body>
</html>